<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue.js 项目最佳实践 | 关哈哈</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/yuhao.jpg">
    <meta name="description" content="但行好事，莫问前程">
    <meta name="build-time" content="1741688331811">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <link rel="preload" href="/assets/css/0.styles.5f29593d.css" as="style"><link rel="preload" href="/assets/js/app.92e2178f.js" as="script"><link rel="preload" href="/assets/js/2.2120b1a9.js" as="script"><link rel="preload" href="/assets/js/1.49c96923.js" as="script"><link rel="preload" href="/assets/js/55.780472a6.js" as="script"><link rel="prefetch" href="/assets/js/10.bc2e6bba.js"><link rel="prefetch" href="/assets/js/11.caf259c4.js"><link rel="prefetch" href="/assets/js/12.ec68e75d.js"><link rel="prefetch" href="/assets/js/13.937990bd.js"><link rel="prefetch" href="/assets/js/14.3504bc20.js"><link rel="prefetch" href="/assets/js/15.d4299fdb.js"><link rel="prefetch" href="/assets/js/16.3f2a6a6d.js"><link rel="prefetch" href="/assets/js/17.fa262552.js"><link rel="prefetch" href="/assets/js/18.5ab77363.js"><link rel="prefetch" href="/assets/js/19.baaabf43.js"><link rel="prefetch" href="/assets/js/20.c9e431aa.js"><link rel="prefetch" href="/assets/js/21.247b9369.js"><link rel="prefetch" href="/assets/js/22.1897fdb8.js"><link rel="prefetch" href="/assets/js/23.5aea34d7.js"><link rel="prefetch" href="/assets/js/24.2ab4efe4.js"><link rel="prefetch" href="/assets/js/25.d2e2a762.js"><link rel="prefetch" href="/assets/js/26.a6d9612d.js"><link rel="prefetch" href="/assets/js/27.d40b145f.js"><link rel="prefetch" href="/assets/js/28.b51688f1.js"><link rel="prefetch" href="/assets/js/29.ac568cdc.js"><link rel="prefetch" href="/assets/js/3.425fca78.js"><link rel="prefetch" href="/assets/js/30.016201d5.js"><link rel="prefetch" href="/assets/js/31.0b2fd751.js"><link rel="prefetch" href="/assets/js/32.89eb19c9.js"><link rel="prefetch" href="/assets/js/33.04867345.js"><link rel="prefetch" href="/assets/js/34.b46b3acb.js"><link rel="prefetch" href="/assets/js/35.766eaeec.js"><link rel="prefetch" href="/assets/js/36.cf5bae45.js"><link rel="prefetch" href="/assets/js/37.eca6bbb0.js"><link rel="prefetch" href="/assets/js/38.3d962e3e.js"><link rel="prefetch" href="/assets/js/39.fa9da265.js"><link rel="prefetch" href="/assets/js/4.2d536506.js"><link rel="prefetch" href="/assets/js/40.d7acb22f.js"><link rel="prefetch" href="/assets/js/41.0bf46a2c.js"><link rel="prefetch" href="/assets/js/42.9f1d0267.js"><link rel="prefetch" href="/assets/js/43.7c5282d6.js"><link rel="prefetch" href="/assets/js/44.716f48cc.js"><link rel="prefetch" href="/assets/js/45.66a26d7e.js"><link rel="prefetch" href="/assets/js/46.724f1f21.js"><link rel="prefetch" href="/assets/js/47.a9594737.js"><link rel="prefetch" href="/assets/js/48.cc7b3f23.js"><link rel="prefetch" href="/assets/js/49.0212bb3f.js"><link rel="prefetch" href="/assets/js/5.4bad24ba.js"><link rel="prefetch" href="/assets/js/50.698cc036.js"><link rel="prefetch" href="/assets/js/51.93aebe85.js"><link rel="prefetch" href="/assets/js/52.d225a019.js"><link rel="prefetch" href="/assets/js/53.eae056ff.js"><link rel="prefetch" href="/assets/js/54.65982013.js"><link rel="prefetch" href="/assets/js/56.3679f9f1.js"><link rel="prefetch" href="/assets/js/57.ee9f5afc.js"><link rel="prefetch" href="/assets/js/58.1ccad652.js"><link rel="prefetch" href="/assets/js/59.b1b88a01.js"><link rel="prefetch" href="/assets/js/6.a25cf5a6.js"><link rel="prefetch" href="/assets/js/60.197d4f7c.js"><link rel="prefetch" href="/assets/js/61.f306047a.js"><link rel="prefetch" href="/assets/js/62.59ad067b.js"><link rel="prefetch" href="/assets/js/63.c4715d12.js"><link rel="prefetch" href="/assets/js/64.a93094cf.js"><link rel="prefetch" href="/assets/js/65.34448422.js"><link rel="prefetch" href="/assets/js/7.e06b9083.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.009f57de.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f29593d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">关哈哈</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cs/" class="nav-link">
  计算机通识
</a></li><li class="dropdown-item"><!----> <a href="/about/resume.html" class="nav-link">
  关于我
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/guanyuhao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cs/" class="nav-link">
  计算机通识
</a></li><li class="dropdown-item"><!----> <a href="/about/resume.html" class="nav-link">
  关于我
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/guanyuhao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guide/" class="sidebar-heading clickable router-link-active open"><span>指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/guide/frontend-basics/" class="sidebar-heading clickable"><span>前端基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/guide/frameworks/" class="sidebar-heading clickable router-link-active open"><span>前端框架</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/frameworks/" aria-current="page" class="sidebar-link">前端框架指南</a></li><li><a href="/guide/frameworks/component-design.html" class="sidebar-link">组件设计最佳实践</a></li><li><a href="/guide/frameworks/micro-frontend.html" class="sidebar-link">微前端架构实践</a></li><li><a href="/guide/frameworks/react-basics.html" class="sidebar-link">React入门指南</a></li><li><a href="/guide/frameworks/react-hooks.html" class="sidebar-link">React Hooks深度解析</a></li><li><a href="/guide/frameworks/react-performance.html" class="sidebar-link">React性能优化策略</a></li><li><a href="/guide/frameworks/redux-guide.html" class="sidebar-link">Redux完全指南</a></li><li><a href="/guide/frameworks/state-management-comparison.html" class="sidebar-link">状态管理方案对比</a></li><li><a href="/guide/frameworks/vue-basics.html" class="sidebar-link">Vue.js入门指南</a></li><li><a href="/guide/frameworks/vue-best-practices.html" aria-current="page" class="active sidebar-link">Vue.js 项目最佳实践</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/frameworks/vue-best-practices.html#_1-组件化开发" class="sidebar-link">1. 组件化开发</a></li><li class="sidebar-sub-header"><a href="/guide/frameworks/vue-best-practices.html#_2-状态管理" class="sidebar-link">2. 状态管理</a></li><li class="sidebar-sub-header"><a href="/guide/frameworks/vue-best-practices.html#_3-代码组织" class="sidebar-link">3. 代码组织</a></li><li class="sidebar-sub-header"><a href="/guide/frameworks/vue-best-practices.html#_4-性能优化" class="sidebar-link">4. 性能优化</a></li><li class="sidebar-sub-header"><a href="/guide/frameworks/vue-best-practices.html#_5-测试" class="sidebar-link">5. 测试</a></li><li class="sidebar-sub-header"><a href="/guide/frameworks/vue-best-practices.html#_6-文档和注释" class="sidebar-link">6. 文档和注释</a></li></ul></li><li><a href="/guide/frameworks/vue-composition-api.html" class="sidebar-link">Vue Composition API实战指南</a></li><li><a href="/guide/frameworks/vuex-guide.html" class="sidebar-link">Vuex状态管理指南</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/guide/engineering/" class="sidebar-heading clickable"><span>工程化实践</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/guide/fullstack/" class="sidebar-heading clickable"><span>全栈开发</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/guide/blockchain/" class="sidebar-heading clickable"><span>区块链与Web3</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/guide/miniprogram/" class="sidebar-heading clickable"><span>小程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/guide/blogbuild/" class="sidebar-heading clickable"><span>博客搭建</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-js-项目最佳实践" tabindex="-1"><a href="#vue-js-项目最佳实践" class="header-anchor">#</a> Vue.js 项目最佳实践</h1> <p>在本指南中，我们将探讨一些在 Vue.js 开发中应遵循的最佳实践，以帮助您构建可维护、可扩展的应用程序。</p> <h2 id="_1-组件化开发" tabindex="-1"><a href="#_1-组件化开发" class="header-anchor">#</a> 1. 组件化开发</h2> <ul><li><p><strong>单一职责原则</strong>：每个组件应只负责一个功能，避免过于复杂的组件。</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{ title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>increment<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Increment<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Counter'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li> <li><p><strong>复用组件</strong>：将可复用的逻辑和视图提取到独立的组件中，减少代码重复。</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleClick<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Click Me<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> MyButton <span class="token keyword">from</span> <span class="token string">'./MyButton.vue'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    MyButton
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">handleClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Button clicked!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></li></ul> <h2 id="_2-状态管理" tabindex="-1"><a href="#_2-状态管理" class="header-anchor">#</a> 2. 状态管理</h2> <ul><li><p><strong>使用 Vuex</strong>：对于大型应用，使用 Vuex 进行状态管理，确保状态的集中管理和可预测性。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// store.js</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></li> <li><p><strong>模块化 Vuex</strong>：将 Vuex store 拆分为模块，便于管理和维护。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// store/modules/counter.js</span>
<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">increment</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  state<span class="token punctuation">,</span>
  mutations
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li></ul> <h2 id="_3-代码组织" tabindex="-1"><a href="#_3-代码组织" class="header-anchor">#</a> 3. 代码组织</h2> <ul><li><p><strong>目录结构</strong>：保持清晰的目录结构，例如将组件、视图、路由和状态管理分开。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>src/
├── components/
├── views/
├── store/
└── router/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p><strong>命名规范</strong>：使用一致的命名规范，便于团队协作和代码阅读。</p></li></ul> <h2 id="_4-性能优化" tabindex="-1"><a href="#_4-性能优化" class="header-anchor">#</a> 4. 性能优化</h2> <ul><li><p><strong>懒加载</strong>：使用 Vue Router 的懒加载功能，按需加载组件，提升应用性能。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">Home</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./views/Home.vue'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token literal-property property">component</span><span class="token operator">:</span> Home <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p><strong>计算属性</strong>：使用计算属性而非方法来处理复杂逻辑，避免不必要的重新渲染。</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Count: {{ count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Double Count: {{ doubleCount }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">doubleCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></li></ul> <h2 id="_5-测试" tabindex="-1"><a href="#_5-测试" class="header-anchor">#</a> 5. 测试</h2> <ul><li><p><strong>单元测试</strong>：为组件编写单元测试，确保组件的功能正常。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> shallowMount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> MyComponent <span class="token keyword">from</span> <span class="token string">'@/components/MyComponent.vue'</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'increments count when button is clicked'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">)</span><span class="token punctuation">;</span>
  wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span>vm<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p><strong>端到端测试</strong>：使用工具如 Cypress 进行端到端测试，验证用户交互的完整性。</p></li></ul> <h2 id="_6-文档和注释" tabindex="-1"><a href="#_6-文档和注释" class="header-anchor">#</a> 6. 文档和注释</h2> <ul><li><p><strong>代码注释</strong>：为复杂的逻辑添加注释，帮助其他开发者理解代码。</p></li> <li><p><strong>项目文档</strong>：维护良好的项目文档，记录开发流程、组件使用和 API 说明。</p></li></ul> <p>通过遵循这些最佳实践，您将能够构建出更高质量的 Vue.js 应用程序，提升开发效率和团队协作。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2025-03-11T08:38:33.000Z</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/frameworks/vue-basics.html" class="prev">
        Vue.js入门指南
      </a></span> <span class="next"><a href="/guide/frameworks/vue-composition-api.html">
        Vue Composition API实战指南
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.92e2178f.js" defer></script><script src="/assets/js/2.2120b1a9.js" defer></script><script src="/assets/js/1.49c96923.js" defer></script><script src="/assets/js/55.780472a6.js" defer></script>
  </body>
</html>
